# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:

    encoders:
          AppBundle\Entity\User:
                algorithm: bcrypt
                cost: 12

    providers:
        app_users:
            entity: { class: AppBundle:User }

        our_db_provider:
            entity:
                class: AppBundle:User


    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            pattern:    ^/
            provider: app_users
            # http_basic: ~
            # http://symfony.com/doc/current/book/security.html#a-configuring-how-your-users-will-authenticate
            form_login:
                login_path: login
                check_path: login
                default_target_path: nlist
                use_referer: true
            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
            logout:
                path:   logout
                target: nlist

        #logout:
            #path:   /logout
            #target: /

